
Tech KPI result for 2/1/25 - 2/28/25

Technician Performance Metrics
Avg FTC Rate

70.3%
Avg Diagnostic Rate

14.9%
Total Jobs

625

0	AP	11	11	1	100.0%	9.1%	$2,421.30	$220.12	$186.67	84.8%	115.2%
1	BB	87	49	10	56.3%	11.5%	$20,563.09	$236.36	$198.11	83.8%	96.6%
2	DM	92	72	12	78.3%	13.0%	$18,329.45	$199.23	$157.72	79.2%	113.8%
3	JD	111	76	15	68.5%	13.5%	$31,724.58	$285.81	$213.61	74.7%	68.6%
4	JS	116	75	20	64.7%	17.2%	$27,086.92	$233.51	$200.55	85.9%	145.8%
5	MK	35	21	4	60.0%	11.4%	$8,202.50	$234.36	$200.79	85.7%	107.8%
6	RR	89	49	10	55.1%	11.2%	$27,975.24	$314.33	$248.31	79.0%	90.9%
7	SF	84	67	27	79.8%	32.1%	$22,694.48	$270.17	$213.19	78.9%	112.2%

Service Desk Report for Feburary Revenue report shows: 549 total job. 
MK: 23, DM: 76, SS: 4, BB: 82, RR: 65, SF: 101, AP: 12, JS: 88, JD: 98
I assume this is what is actually logged into sales journal also, but I'm not sure.


Service Desk Percentage of Completetion Report shows:  Total Completes 600, Total Trips 752.
467 completed on first trip, 115 second trip, 17 third trip. 77.8% of total jobs completed on first trip.






